{
	"name": "maplibre-gl-legend.water-gis.com",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && ESLINT_USE_FLAT_CONFIG=false eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@eslint/js": "^8.0.0",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@watergis/maplibre-gl-legend": "workspace:^",
		"eslint-config-prettier": "^8.10.2",
		"eslint-plugin-import": "^2.32.0",
		"maplibre-gl": "^5.24.0",
		"prettier": "^2.8.8",
		"vite": "^4.5.14"
	}
}
